server {
    server_name petus.lat www.petus.lat;

    root /var/www/PetUsByExydos;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/petus.lat/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/petus.lat/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.petus.lat) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = petus.lat) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name petus.lat www.petus.lat;
    return 404; # managed by Certbot
}
